<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

<body>
  <div class="container-fluid">

    <!-- JUMBOTRON CONTAINER--> 
    <div class="jumbotron text-center">
      <h1>Mission to Mars</h1>
      <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
    </div>
    
    <!-- LATEST NEWS CONTAINER-->    
    <div class="container-fluid">
      <h2>Latest Mars News</h2>
      <h3>{{ TKTK: Mars news article title here }}</h3>
      <p> {{ TKTK: Mars news article copy here }}</p>
    </div>

    <!-- CONTAINER: FEATURED IMAGE, WEATHER CARD & FACTS TABLE -->
    <div class="container-fluid">
      <!-- FEATURED IMAGE-->    
      <div class="col-lg-8 col-md-8 col-sm-12">
        <h2>Featured Mars Image</h2>
        <img src="{{ vacation.sloth_img }}" style="max-width:100%; max-height: auto;" alt="Featured Mars Image">
      </div>

      <!-- WEATHER CARD -->
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card">
          <div class="card-body">
            <h4>Current Weather on Mars</h4>
            <p>{{TKTK: Print Mars weather information here}}</p>
          </div>
        </div>
      </div>

      <!-- FACTS TABLE -->
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card">
          <div class="card-body">
            <h4>Mars Facts</h4>
            <p>{{TKTK: Print Mars TABLE here}}</p>
          </div>
        </div>
      </div>

    </div> <!--CLOSE CONTAINER: FEATURED IMAGE, WEATHER CARD< & FACTS TABLE-->
        
    <!-- CARD DECK: MARS HEMISPHERE CARDS -->
    <div class="container-fluid">
      <h2 style="text-align: center"> Mars Hemispheres</h2>
      <hr>
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="{{...}}" alt="Mars Hemisphere Image 1">
          <div class="card-body">
            <h5 class="card-title">{{Card title}}</h5>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="{{...}}" alt="Mars Hemisphere Image 2">
          <div class="card-body">
            <h5 class="card-title">{{Card title}}</h5>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="{{...}}" alt="Mars Hemisphere Image 3">
          <div class="card-body">
            <h5 class="card-title">{{Card title}}</h5>
          </div>
        <div class="card">
            <img class="card-img-top" src="{{...}}" alt="Mars Hemisphere Image 4">
            <div class="card-body">
              <h5 class="card-title">{{Card title}}</h5>
            </div>
        </div>
      </div>
    </div>
  </div>  

  <!-- BOOTSTRAP JAVASCRIPT-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
